# ==========================================================
# HEART DISEASE DATASET
# SEMMA FRAMEWORK IMPLEMENTATION
# ==========================================================

# ==========================================================
# IMPORT LIBRARIES
# ==========================================================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# ==========================================================
# S - SAMPLE
# ==========================================================

print("="*60)
print("S - SAMPLE")
print("="*60)

# Load Dataset
df = pd.read_csv(r"D:\heart.csv")

print("\nFirst Five Records")
print(df.head())

print("\nDataset Shape")
print(df.shape)

# ==========================================================
# E - EXPLORE
# ==========================================================

print("\n"+"="*60)
print("E - EXPLORE")
print("="*60)

print("\nColumn Names")
print(df.columns)

print("\nDataset Information")
print(df.info())

print("\nStatistical Summary")
print(df.describe())

print("\nMissing Values")
print(df.isnull().sum())

# Age Distribution
plt.figure(figsize=(7,5))
sns.histplot(df["age"], bins=10)
plt.title("Age Distribution")
plt.show()

# Gender Distribution
plt.figure(figsize=(6,4))
sns.countplot(x="sex", data=df)
plt.title("Gender Distribution")
plt.show()

# Chest Pain Type
plt.figure(figsize=(7,5))
sns.countplot(x="cp", data=df)
plt.title("Chest Pain Type")
plt.show()

# Target Distribution
plt.figure(figsize=(6,4))
sns.countplot(x="target", data=df)
plt.title("Heart Disease Distribution")
plt.show()

# Correlation Heatmap
plt.figure(figsize=(12,8))
sns.heatmap(df.corr(),
            annot=True,
            cmap="coolwarm")

plt.title("Correlation Heatmap")
plt.show()

# ==========================================================
# M - MODIFY
# ==========================================================

print("\n"+"="*60)
print("M - MODIFY")
print("="*60)

# Remove Duplicate Records
df.drop_duplicates(inplace=True)

# Handle Missing Values
for col in df.columns:
    df[col] = df[col].fillna(df[col].median())

print("\nMissing Values After Cleaning")
print(df.isnull().sum())

# Feature and Target Selection
X = df.drop("target", axis=1)

y = df["target"]

print("\nFeature Shape :", X.shape)
print("Target Shape :", y.shape)

# ==========================================================
# M - MODEL
# ==========================================================

print("\n"+"="*60)
print("M - MODEL")
print("="*60)

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=42
)

model = DecisionTreeClassifier(random_state=42)

model.fit(X_train, y_train)

prediction = model.predict(X_test)

# ==========================================================
# A - ASSESS
# ==========================================================

print("\n"+"="*60)
print("A - ASSESS")
print("="*60)

accuracy = accuracy_score(y_test, prediction)

print("Accuracy :", accuracy)

print("\nClassification Report")
print(classification_report(y_test, prediction))

print("\nConfusion Matrix")
print(confusion_matrix(y_test, prediction))

# Feature Importance

importance = pd.DataFrame({
    "Feature": X.columns,
    "Importance": model.feature_importances_
})

importance = importance.sort_values(
    by="Importance",
    ascending=False
)

print("\nFeature Importance")
print(importance)

plt.figure(figsize=(10,6))
sns.barplot(
    data=importance,
    x="Importance",
    y="Feature"
)

plt.title("Feature Importance")
plt.show()

print("\n"+"="*60)
print("SEMMA FRAMEWORK COMPLETED SUCCESSFULLY")
print("="*60)

print("Dataset Shape :", df.shape)
print("Training Records :", len(X_train))
print("Testing Records :", len(X_test))
print("Decision Tree Accuracy :", round(accuracy*100,2), "%")
